.company-dashboard {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;
}
.dashboard-container {
  display: flex;
  gap: 128px;
}

.cards-container-border {
  height: fit-content;
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding: 16px;
  border-radius: 4px;
}
.action-cards-container {
  box-sizing: border-box;
  max-height: 60vh;
  width: 20vw;
  height: 100%;
  border-radius: 4px;
  overflow: scroll;
}
.director-card-container {
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  box-sizing: border-box;
  height: 100%;
  width: 20vw;
  border-radius: 4px;
}

.action-cards-container::-webkit-scrollbar {
  display: none;
}

.cards-container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 42px;
  padding-left: 8px;
  padding-right: 8px;
  color: rgb(65, 65, 65);
  font-weight: bold;
}
.director-header {
  padding-bottom: 28px;
}
.add-director-button {
  margin-top: 16px;
  width: fit-content;
}

.mgmt-body {
  display: flex;
  align-self: flex-start;
}
